name: 'Icecast YP'
description: 'Icecast YP directory'
configure: yp.admin_settings
core: 8.x
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: Icecast
dependencies:
  - drupal:views
type: module
