administer icecast yp:
  title: 'Administer Icecast YP directory'
  description: 'Users with this permission can administer streams submitted to the Icecast YP directory.'
submit streams to icecast yp:
  title: 'Submit streams to Icecast YP directory'
  description: 'Users with this permission can submit streams to the Icecast YP directory.'
